<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="路漫漫其修远兮，吾将上下而求索" />



  <meta name="keywords" content="Hexo," />



  <link rel="alternate" href="/atom.xml" title="时乃天道" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="很早以前就开始想搭建一个博客来记录自己技术成长的点点滴滴，然后惰性使然，一直没有付出实践，直到看着各路大神其乐融融的分享着各自研究的技术，我终于踏出了自己的一步。
购买域名＋购买服务器＋GHOST平时看过不少牛人博客，对onevcat的博客记忆尤深，界面绚丽，于是一开始打算搭建一个类似的博客，然后对着网上标准文档仔仔细细每步对照了两遍之后，仍然卡死在了最后一步上，有欢迎节目，却无法利用domain">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Hexo">
<meta property="og:url" content="https://sntd.github.io/2015/08/18/Hello Hexo/index.html">
<meta property="og:site_name" content="时乃天道">
<meta property="og:description" content="很早以前就开始想搭建一个博客来记录自己技术成长的点点滴滴，然后惰性使然，一直没有付出实践，直到看着各路大神其乐融融的分享着各自研究的技术，我终于踏出了自己的一步。
购买域名＋购买服务器＋GHOST平时看过不少牛人博客，对onevcat的博客记忆尤深，界面绚丽，于是一开始打算搭建一个类似的博客，然后对着网上标准文档仔仔细细每步对照了两遍之后，仍然卡死在了最后一步上，有欢迎节目，却无法利用domain">
<meta property="og:updated_time" content="2015-08-23T13:31:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Hexo">
<meta name="twitter:description" content="很早以前就开始想搭建一个博客来记录自己技术成长的点点滴滴，然后惰性使然，一直没有付出实践，直到看着各路大神其乐融融的分享着各自研究的技术，我终于踏出了自己的一步。
购买域名＋购买服务器＋GHOST平时看过不少牛人博客，对onevcat的博客记忆尤深，界面绚丽，于是一开始打算搭建一个类似的博客，然后对着网上标准文档仔仔细细每步对照了两遍之后，仍然卡死在了最后一步上，有欢迎节目，却无法利用domain">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Hello Hexo | 时乃天道 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d2b7c5e882743df3884e98978e8d1e47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">时乃天道</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zYi1BuiZn1ZUdq5zotUk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Hello Hexo
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-18T20:01:33+08:00" content="2015-08-18">
            2015-08-18
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/博客搭建/" itemprop="url" rel="index">
                  <span itemprop="name">博客搭建</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/18/Hello Hexo/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/18/Hello Hexo/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>很早以前就开始想搭建一个博客来记录自己技术成长的点点滴滴，然后惰性使然，一直没有付出实践，直到看着各路大神其乐融融的分享着各自研究的技术，我终于踏出了自己的一步。</p>
<h1 id="购买域名＋购买服务器＋GHOST">购买域名＋购买服务器＋GHOST</h1><p>平时看过不少牛人博客，对<a href="http://onevcat.com/" target="_blank" rel="external">onevcat</a>的博客记忆尤深，界面绚丽，于是一开始打算搭建一个类似的博客，然后对着网上标准文档仔仔细细每步对照了两遍之后，仍然卡死在了最后一步上，有欢迎节目，却无法利用domain_name/ghost进入后台发表博文，辗转反侧一天之后终究没有想到问题之所在，于是看着一年前的标准搭建过程只能泪流满面。。。</p>
<h1 id="GitHub_Pages_＋_Hexo">GitHub Pages ＋ Hexo</h1><p>后来经同事提醒可以用Hexo搭建博客，豁然明白平时feedly订阅的不少博客貌似都是用的Hexo，于是开始了Hexo搭建之旅。</p>
<h4 id="首先你得有个GitHub账号">首先你得有个GitHub账号</h4><p>然后在GitHub中建立自己的仓库，命名为GitHub_Name.github.io(譬如我的域名sntd.github.io)</p>
<h4 id="在本地调通Hexo博客">在本地调通Hexo博客</h4><p>这又是一个蛋疼的过程，再次对着2年前的Hexo博客搭建流程泪流满面，因为有了之前的经验，这一次我毫不犹豫的上了Hexo官网，我相信最新的教材一定不会欺骗我幼小的心灵，在<a href="https://hexo.io" target="_blank" rel="external">Hexo</a>我终于轻松愉快的用几条命令行完成了本地博客的搭建，用hexo server本地运行出现了Hello World</p>
<h4 id="将你本地的博客推上之前你在GitHub建立的库">将你本地的博客推上之前你在GitHub建立的库</h4><p>在Hexo 3.0之后type由github 改为了git，如果你对着百度搜出来的排名前几的有些年头的博客搭建流程搭建的话，那你肯定GG了，推送不上去，这点官网有明确的说明用git</p>
<pre><code><span class="attribute">deploy</span>:
  <span class="attribute">type</span>: git
  <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//github.com/SNTD/sntd.github.io.git</span>
  <span class="attribute">branch</span>: master  
</code></pre><p>最后一切准备OK，用命令hexo deploy推上去时，又碰到了问题：</p>
<pre><code>sntddeMacBook-<span class="keyword">Pro</span>:blog sntd$ hexo deploy
INFO  Deploying: git
INFO  Clearing .deploy folder...
FATAL Something's wrong. Maybe you can find the solution here: http:<span class="comment">//hexo.io/docs/troubleshooting.html</span>
<span class="keyword">Error</span>: EACCES, unlink '/Users/sntd/Desktop/GitHub/hexo/blog/.deploy_git/<span class="keyword">about</span>/index.html'
    at <span class="keyword">Error</span> (native)
</code></pre><p>于是我又开始无脑的在百度/Google/Stackoverflow开始寻找问题的答案，搜了一遍之后我又一次没有找到问题的答案，这一刻内心无比复杂，难道我又得这么跪了？不过还好我这次态度比较坚决，必须搭建成功。于是我才开始自己思考这个问题的答案。一看EACCES这个单词,Permission denied,权限拒绝，我终于豁然开朗毫无犹豫的输入了</p>
<p><strong>sudo hexo deploy</strong></p>
<p>问题迎刃而解，我终于完成了本次博客的搭建。</p>
<h1 id="后记">后记</h1><p>对着几年前的文章搭建现在的博客确实是一个比较艰难的过程，强烈建议大家看最新官网的说明文档，都非常的靠谱，也能节省很多时间，历经两次，终于搭建成功，有志者事竞成，大家只要坚持不断的解决搭建过程中出现的问题，一定也可以有自己的博客，另外本篇搭建过程过于简单，希望大家在搜索下具体的细节，关于Hexo 主题的选取，我推荐<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">Next</a>，非常的成熟，简洁美观，功能非常全面。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/20/UINavigation的一点思考/" rel="prev">关于UINavigationBar 和 UINavigationController的一点思考</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="SNTD" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SNTD</p>
        </div>
        <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sntd" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sntd" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#购买域名＋购买服务器＋GHOST"><span class="nav-number">1.</span> <span class="nav-text">购买域名＋购买服务器＋GHOST</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub_Pages_＋_Hexo"><span class="nav-number">2.</span> <span class="nav-text">GitHub Pages ＋ Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先你得有个GitHub账号"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">首先你得有个GitHub账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在本地调通Hexo博客"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">在本地调通Hexo博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将你本地的博客推上之前你在GitHub建立的库"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">将你本地的博客推上之前你在GitHub建立的库</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SNTD</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'sntdgithubio';
      var disqus_identifier = '2015/08/18/Hello Hexo/';
      var disqus_title = 'Hello Hexo';
      var disqus_url = 'https://sntd.github.io/2015/08/18/Hello Hexo/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
